<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAM Maestro</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              nam: {
                'login-bg': 'rgb(17, 23, 41)',
                dark: '#222d32',
                bg: '#ECF0F5',
                green: '#00A65A',
                red: '#DD4B39',
                yellow: '#F39C12',
                blue: '#00C0EF',
                header: '#ffffff',
                text: '#333333',
                'text-light': '#a0a0a0'
              }
            },
            fontSize: {
              'xxs': '0.65rem',
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>